stringg_1 = input("Введите строку 1: ")  # Запрашиваем строку 1
stringg_2 = input("Введите строку 2: ")  # Запрашиваем строку 2
symbols = list()  # Создаем пустой список символов
result = True  # Объявляем результат по умолчанию
for char in stringg_1:  # Для каждой буквы в строке 1
    if char in stringg_2:  # Если буква есть в строке 2
        symbols.append(char)  # Добавляем в список символов букву
for char in stringg_2:  # Для каждой буквы в строке 2
    if char in symbols:  # Если ранее найденный символ есть в символах
        result = True  # Изменяем на True
        symbols.remove(char)  # Удаляем символ из символов
    else:  # В противном случае
        result = False  # Объявляем результат False
        break  # Выходим из цикла
if result:  # Проверяем последний результат
    print("Строки являются анаграммами.")  # Если последний результат истинна, то мы выводим первое сообщение
else:  # Или
    print("Строки не являются анаграммами")  # Если последний результат ложь, то выводим второе сообщение
